<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\scripts\camera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\flashlight.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MyRaycastSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NewBehaviourScript1.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NewBehaviourScript2.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Pickupable.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PickupObject.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Raycast.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\UIManager.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>